# Nukogram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/boringssl/util/bot/go/: bootstrap.py
TMessagesProj/jni/rlottie/src/lottie/: lottieitem.cpp
TMessagesProj/jni/voip/libtgvoip/os/windows/: CXWrapper.cpp  CXWrapper.h
TMessagesProj/jni/voip/webrtc/base/trace_event/etw_manifest/: chrome_events_win.man
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/cc/sukazyo/nukos/feature/: LinkNya.java
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  GoogleVoiceClientService.java
TMessagesProj/src/main/java/org/telegram/messenger/video/: HevcDecoderConfigurationRecord.java
TMessagesProj/src/main/java/org/telegram/ui/: DialogsActivity.java  LaunchActivity.java  LauncherIconController.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: AlertDialog.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Premium/: VideoScreenPreview.java
TMessagesProj/src/main/res/drawable/: icon_nuko_background.xml  icon_nuko_background_round.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_nuko_launcher.xml  ic_nuko_launcher_round.xml  icon_nekox_na_launcher.xml
TMessagesProj/src/main/res/values/: colors_nuko.xml  strings_nuko.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_nuko.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_nuko.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_nuko.xml
TMessagesProj_App/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
Tools/: .gitattributes
