## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

ANDROID_COMPILE_SDK_VERSION = 33
ANDROID_TARGET_SDK_VERSION = 31
ANDROID_MIN_SDK_VERSION = 19
ANDROID_BUILD_TOOL_VERSION = 33.0.0

APP_PACKAGE=cc.sukazyo.nukogram

TELEGRAM_APP_ID = 16700951
TELEGRAM_APP_HASH = 9b2841216ad295bdf14d5d435ebcaca3

OFFICIAL_VERSION = 9.1.5
OFFICIAL_BUILD = 2928
NUKO_VERSION = 0.1.2
NUKO_BETA = true
NUKO_BETA_STAMP = 7.p0719
NUKO_BUILD = 4
